{
  "name": "math-ebook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "docsify serve ./ --open",
    "deploy": "echo 'Deployment setup for docsify can be added here.'"
  },
  "devDependencies": {
    "docsify-cli": "^4.4.4"
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
